<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

       

        /*CONTAINER*/        
        #container{
            display: flex;
            flex-direction: row;
            background-color: brown;
            color: white;
        }
        
        #container ul{
            width: 32%;
        }

        #container #img1{
            width: 32%;
            text-align: right;
        }

        #logopizza{
            height: 70px;
            width: 70px;
        }

        #container #Titolo{
            width: 32%;
            font-size: 40px;
            text-align: center;
        }

        /*FOOTER*/
        footer{
            background-color: brown;
            color: white;
            display: flex;
            position: fixed;
            flex-direction: row;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        footer #img2{
            width: 32%;
            text-align: right;
        }

        footer #footertxt{
            width: 32%;
            text-align: center;
            
        }

        footer ul{
            width: 33%;
        }

        .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
        opacity: 0.7;
        }
        
        /* Facebook */
        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        /* Instagram */
        .fa-instagram {
        background: #ffffff;
        color: rgb(226, 0, 199);
        }


        /*MAIN*/
        #main{
            display: flex;
            flex-direction: row;
        }

        #main #maintxt{
           width: 32%; 
           font-size: 25px;
        }

        #main #imgmain{
            width: 64%;
            text-align: left;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div id="container">  
        <ul> MENU:
                <li>HOME</li>
                <li>CHI SIAMO</li>
                <li>CONTATTI</li>
        </ul>   
        
        <h1 id="Titolo">PIZZERIA DA ERIKA</h1>
        <p id="img1"><img id="logopizza" src="pizza.png" alt=""></p>
    </div>

    <div id="main">
        <p id="maintxt">La pizza più buona di Bologna si mangia qui! Ingredienti freschi, pizza lievitata 48 ore, impasto classico e integrale!
            <br><br>
            Ci trovi in via dei Pizzaioli 1 a Bologna, vicino alle Due Torri!
        </p>
        <img id="imgmain" src="https://media-assets.lacucinaitaliana.it/photos/61fac9aebe6f37f54cf8d0de/16:9/w_2560%2Cc_limit/pizzeria-popolare.jpg" alt="">
    </div>
    
    <footer>
        <ul> CONTATTI:
            <li>email</li>
            <li>numero di telefono</li>
            <li>fax</li>
        </ul>   
        <h1 id="footertxt">VIENI A TROVARCI!</h1>
        <p id="img2">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
        </p>
    </footer>
</body>
</html>